ServerRoot "/etc/apache2"
PidFile /logs/httpd.pid
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf
Listen 80
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
<Directory />
        Options FollowSymLinks
        AllowOverride None
        Require all denied
</Directory>
AccessFileName .htaccess
<FilesMatch "^\.ht">
        Require all denied
</FilesMatch>
HostnameLookups Off
LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent
WSGIScriptAlias / /var/www/app/app.wsgi
WSGIPassAuthorization On
<Directory /var/www/app>
    # For Apache 2.4
    AllowOverride None
    Require all granted
</Directory>
ErrorLog /logs/error.log
LogLevel debug
CustomLog /logs/access.log combined